# CasaControl

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/casacontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casacontrol/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/casacontrol/adapters/: DeviceAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/casacontrol/fragments/: DevicesFragment.kt  EditProfileFragment.kt  HomeFragment.kt  ProfileFragment.kt  RoomDevicesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/casacontrol/models/: Device.kt  Room.kt
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: circle_background.xml  gradient_bg.xml  ic_profile_placeholder.xml  summary_card_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  device_item.xml  dialog_add_device.xml  dialog_add_room.xml  fragment_devices.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_room_devices.xml  fragment_settings.xml  item_device.xml  item_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casacontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
